spring.application.name=service-registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=quiz-service-registry

eureka.client.service-url.defaultZone=http://quiz-service-registry:8761/eureka/
